<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="结果" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="计算 10/0"
        android:onClick="jisuan"
        />
    <TextView
        android:id="@+id/fix"
        android:onClick="fix"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="修复" />

</LinearLayout>
